Shablon_Memo.txt	199	10.08.2021 15:46	v.1.0
# Заголовок-1
#Заголовок-2
 Заголовок-3
### Тема 1
8:50 (...............................90
2) ... Строка_1
3) ... Строка_2
Shablon_Memo.txt	199	10.08.2021 15:46	v.1.0
5)... Строка_3

### Тема 2
1... Фраза_1
2... Фраза_2
3	789012345678901...2x...01...3x...01...4x...01...5x...01...6x...01...7x...01...8x...01...9x...01..10x...01..4
!.Tab.!..1.........2.........3.........4.........5.........6.........7.........8.........9.........0.........0...4
5... Фраза_3
6... Фраза_4
7... Фраза_5

### Тема 3
N 1... ### Текст_1
>>> 2... # Текст_2
@@ 3... Текст_3
$$ 4... Текст_4
%% 5... Текст_5
&&&&  &&  6... Текст_6
?? 7... Текст_7
** 8... Текст_8
// 9... Текст_9
.. 10... Текст_10
,, 11... Текст_11
-- 12... Текст_12
== 13... Текст_13
++ 14... Текст_14
!! 15... Текст_15
~~ 16... Текст_16